{ account_name: 'ysrvvvbpwutx',
  head_block_num: 35643485,
  head_block_time: '2019-01-04T09:35:34.000',
  privileged: false,
  last_code_update: '1970-01-01T00:00:00.000',
  created: '2018-12-24T15:42:00.500',
  ram_quota: 4383,
  net_weight: 100,
  cpu_weight: 100,
  net_limit: { used: 0, available: 8145, max: 8145 },
  cpu_limit: { used: 0, available: 1260, max: 1260 },
  ram_usage: 2996,
  permissions:
   [ { perm_name: 'active', parent: 'owner', required_auth: [Object] },
     { perm_name: 'owner', parent: '', required_auth: [Object] } ],
  total_resources:
   { owner: 'ysrvvvbpwutx',
     net_weight: '0.0100 EOS',
     cpu_weight: '0.0100 EOS',
     ram_bytes: 2983 },
  self_delegated_bandwidth: null,
  refund_request: null,
  voter_info: null
  }
